import java.util.*;
  public class ucakbileti{
    public static void main(String[] args){
      Scanner input = new Scanner(System.in);
      int km, age, type;
      double kmucret;
      System.out.print("Km giriniz: ");
      km = input.nextInt();

      System.out.print("Yasinizi giriniz: ");
      age = input.nextInt();

      System.out.print("Bilet tek yön ise 1 , çift yön ise 2 yazın !  :  ");
      type = input.nextInt();

      kmucret = km * (0.10);

      if (type<1 || type>2 || age<0 || km<0) {
                  System.out.println("Hatalı Veri Girdiniz !");
                  return ;
              }
      if (age<12) {
                    kmucret = kmucret /2;
                }else if (age>=12 && age<=24) {
                    kmucret = kmucret-(kmucret*0.1);
                }else if (age>65) {
                    kmucret = kmucret-(kmucret*0.3);
                }
                switch (type) {
                      case 2:
                          kmucret = kmucret-(kmucret*0.2);
                          kmucret = kmucret*2;
                          break;

                      default:
                          break;
                  }
        System.out.println("\nToplam Ucret : "+kmucret);

    }
  }
